{
  "ArixDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Arix"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "Issuer": "http://localhost:5115",
    "Audience": "http://localhost:5115"
  },
  "AllowedHosts": "*"
}
